# Users

./: .gitignore  README.md  Users.sln
Users/: Startup.cs  Users.Web.csproj
Users.Backend/: CryptoUtilities.cs  IUserValidator.cs  IUsersRepository.cs  Messages.cs  User.cs  UserValidator.cs  Users.Backend.csproj  UsersRepository.cs
Users.Backend/DatabaseScripts/: CreateDatabase.sql
Users.Test/: MockDataUtilities.cs  UnitTest1.cs  UserCreationUnitTests.cs  Users.Test.csproj
Users/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml
Users/Properties/: launchSettings.json
